# BlaseGuids

./: .gitignore  BlaseGuids.sln  build.fsx  paket.dependencies
.github/workflows/: master-blaseguids(production).yml
src/BlaseGuids/: BlaseGuids.fsproj  Program.fs  Router.fs  web.config
src/BlaseGuids.Data/: BlaseGuids.Data.fsproj  Data.fs  Models.fs  paket.references
src/BlaseGuids/Home/: HomeController.fs  HomeViews.fs
src/BlaseGuids/Teams/: TeamsController.fs  TeamsViews.fs
src/BlaseGuids/Templates/: App.fs  InternalError.fs  NotFound.fs
src/BlaseGuids/static/: app.css  app.js
src/Migrations/: Program.fs
